<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tags</title>
  </head>
  <body>
    <h1>This is heading</h1>
    <h3>This is heading</h3>

    <hr />

    <p>(x+y) <sup>2</sup></p>
    <p>H <sub>2</sub> SO <sub>4</sub></p>

    <hr />

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero facilis hic
      deserunt, vel earum eaque, laboriosam velit provident, expedita sint iste
      numquam dicta libero ducimus distinctio? Exercitationem, veniam ipsam
      quis, delectus dignissimos, aliquid totam illum dolores temporibus ullam
      dolorum natus ea a accusamus laborum suscipit. Delectus enim aliquam
      cumque voluptate.
    </p>

    <hr />

    <ol type="a">
      <li>Mango</li>
      <li>Orange</li>
    </ol>

    <ul type="circle">
      <li>Tanishk</li>
      <li>Tanishk</li>
      <li>tanishk</li>
    </ul>

    <hr />

    <ol>
      <li>
       <b> Fruits </b>
        <ol type="a">
          <li>Mango</li>
          <li>Guava</li>
          <li>Banana</li>
        </ol>
      </li>
      <li>Vegitables</li>
      <li>Spices</li>
    </ol>
  </body>
</html>
